{
  "dependencyTypes": [],
  "dev": true,
  "filter": ".",
  "indent": "  ",
  "overrides": true,
  "peer": true,
  "pnpmOverrides": true,
  "prod": true,
  "resolutions": true,
  "workspace": true,
  "semverGroups": [],
  "semverRange": "",
  "sortAz": [
    "contributors",
    "dependencies",
    "devDependencies",
    "keywords",
    "peerDependencies",
    "resolutions",
    "scripts"
  ],
  "sortFirst": [
    "name",
    "description",
    "version",
    "author"
  ],
  "source": [],
  "versionGroups": [],
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
