{
  "name": "enablr",
  "scripts": {
    "build": "npx projen build",
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "default": "npx projen default",
    "dev": "npx projen dev",
    "eject": "npx projen eject",
    "eslint": "npx projen eslint",
    "package": "npx projen package",
    "post-compile": "npx projen post-compile",
    "post-upgrade": "npx projen post-upgrade",
    "pre-compile": "npx projen pre-compile",
    "test": "npx projen test",
    "upgrade": "npx projen upgrade",
    "watch": "npx projen watch",
    "projen": "npx projen"
  },
  "devDependencies": {
    "@aws-prototyping-sdk/cloudscape-react-ts-website": "^0.12.36",
    "@babel/plugin-proposal-private-property-in-object": "^7.20.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "*",
    "@types/jest": "^29.2.5",
    "@types/node": "^14",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.10",
    "@typescript-eslint/eslint-plugin": "^5",
    "@typescript-eslint/parser": "^5",
    "eslint": "^8",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^3.5.2",
    "eslint-plugin-import": "^2.26.0",
    "json-schema": "^0.4.0",
    "npm-check-updates": "^16",
    "projen": "^0.66.2",
    "typescript": "^4.0.3"
  },
  "dependencies": {
    "@aws-amplify/auth": "^5.1.2",
    "@aws-amplify/core": "^5.0.8",
    "@aws-amplify/ui-react": "*",
    "@cloudscape-design/collection-hooks": "*",
    "@cloudscape-design/components": "^3.0.162",
    "@cloudscape-design/global-styles": "*",
    "aws-amplify": "^5.0.8",
    "aws4fetch": "*",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-qr-code": "^2.0.11",
    "react-router-dom": "^6.6.1",
    "react-scripts": "^5",
    "web-vitals": "*"
  },
  "license": "Apache-2.0",
  "version": "0.0.0",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "@types/express": "4.17.13",
    "@types/express-serve-static-core": "4.17.30"
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}
